{
    "name": "relay-web",
    "version": "1.0.1",
    "description": "Zero-copy, local-first file transfer over LAN.",
    "author": "bleu <bleu@localhost>",
    "homepage": "https://github.com/halfthew0rldaway/relay",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bonjour-service": "^1.2.1",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1"
    }
}
